

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                           %
%          LaTeX File for Doctor (Master) Thesis of ECNU                    %
%            华东师范大学博士（硕士）论文模板 ____lizb                 	      %
%                                                                           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\documentclass[12pt,a4paper,fancyhdr,openany,twoside]{ctexbook}

%draft 选项可以使插入的图形只显示外框，以加快预览速度。
%\documentclass[11pt,a4paper,openany,draft]{book}

\input{./format/format.tex}
%选择盲审类型，注释则为非盲审类型
% \notanonymousfalse

%使用方法
%\ifnotanonymous
%盲审内容
%\else
%非盲审内容
%\fi
%=============================== 正文部分 ================================%

\begin{document}
\input{preface/inner-cover.tex}
\input{preface/inner-cover-en.tex}
\ifnotanonymous
	\input{preface/copyright.tex}
	\input{preface/member-list.tex}
\fi

\newpage
\pagenumbering{roman}
\pagestyle{plain}
\input{abstract/abstract.tex}
\input{abstract/abstract-en.tex}

\input{format/graphic.tex}

\setlength{\baselineskip}{25pt}  %%正文设为25磅行间距

\input{chapters/chapter-1.tex}
\input{chapters/chapter-2.tex}
\input{chapters/chapter-3.tex}
\input{chapters/chapter-4.tex}
\input{chapters/chapter-5.tex}
\clearpage{\pagestyle{empty}\clearpage}

\bibliographystyle{references/gbt7714-2005}
\bibliography{references/paper}
\addcontentsline{toc}{chapter}{参考文献}
\clearpage{\pagestyle{empty}\clearpage}

\appendix
\input{chapters/appendix.tex}
\clearpage{\pagestyle{empty}\clearpage}

\ifnotanonymous
    \input{acknowledgement/acknowledgement.tex}
	\addcontentsline{toc}{chapter}{致谢}
	\clearpage{\pagestyle{empty}\clearpage}
\fi

\input{achievements/achievements.tex}
\addcontentsline{toc}{chapter}{发表论文和科研情况}


\printindex
\end{document}