\newpage

\pagestyle{empty}

\noindent{\large Thesis for Master's Degree (Professional) in 2022}\\
\hspace*{\fill} {\large University Code: 10269~~~~~}\\
\hspace*{\fill} {\large Student ID: \ifnotanonymous 51194500000 \else XXX~~~~~~~~~~ \fi}

\vskip 2cm

\begin{center}
{\Huge $\mathbb{EAST}\,\mathbb{CHINA}\,\mathbb{NORMAL}\,\mathbb{UNIVERSITY}$}
\end{center}

\vskip 3cm

\begin{center}
\sanhao \textbf{Title:\underline{xxxxx}} \\
\end{center}

\vskip 2cm {\large
\begin{center}
\begin{tabular}{l}
Department:\\
\\
Category:\\
Field:\\
Supervisor:\\
Candidate:
\end{tabular}
\begin{tabular}c
~~~School of Software Engineering\\
Faculty of Information\\
\hline ~~~Master of Engineering\\
\hline ~~~xxx\\
\hline \ifnotanonymous ~~~张三 \else XXX \fi\\
\hline \ifnotanonymous ~~~张三 \else XXX \fi\\
\hline
\end{tabular}
\end{center}}

\vskip 30mm

\begin{center}
{\Large October,2021}
\end{center}
