\pagestyle{empty}
\setlength{\baselineskip}{25pt}  %%正文设为25磅行间距
\vspace{-2.0cm}
\noindent{{\zihao{4} {\large 2022} 届硕士专业学位研究生学位论文}}\\
\vspace{-0.8cm}
\begin{flushleft}
\hspace{-0.5cm}
\renewcommand\arraystretch{1.5}
\begin{tabular}{l}
\noindent{{\zihao{4} 分类号：\underline{\qquad\qquad\qquad\qquad\qquad}}}  \\ 
\noindent{{\zihao{4} 密~~~级：\underline{\qquad\qquad\qquad\qquad\qquad}}}\\ 
\end{tabular}
\hskip 2cm
\renewcommand\arraystretch{1.5}
\begin{tabular}{l}
\noindent{{\zihao{4} 学校代码：\underline{10269~~~\qquad}}}\\ 
\noindent{{\zihao{4} 学~~~~~~~~号：\ifnotanonymous \underline{5119450000} \else \underline{~XXX~~~~~~~~~} \fi}}\\ 
\end{tabular}
\end{flushleft}


\vskip 1.8cm

\begin{center}
\hskip 0.5cm
\scalebox{1.0}{\includegraphics[width=2.7cm]{chapters/fig-0/ecnulogo.png}}
\scalebox{1.0}{\includegraphics[width=10.5cm]{chapters/fig-0/ecnulabel.png}}
\vskip 0.5cm
{{\xiaosi East China Normal University}}\\ 
{\textbf{\xiaosi 硕士专业学位论文}}\\ 
{\textbf{{\xiaosi  Master's Degree Thesis (Professional)}}}\\
\end{center}
\vskip 1.0cm

\begin{center}
{\yihao \bf 论文题目：\underline{xxxxxx}}\\
%{\erhao \bf ~~~~\underline{}}
\end{center}

\vskip 1.0cm 
\begin{center}

\renewcommand\arraystretch{1.5}
	\begin{tabular}{l}
{\sihao \bf 院\qquad\ \ \ ~~~~~系:}\\ 
{\sihao \bf 专业学位类别:}\\ 
{\sihao \bf 专业学位领域:}\\ 
{\sihao \bf 指~~~导~~~教~~~师:}\\ 
{\sihao \bf 学~位~申~请~人~:}
\end{tabular}
\begin{tabular}c
{\sihao \bf  ~~信息学部软件工程学院~~}\\ 
\hline {\sihao \bf ~~工程硕士~~}\\ 
\hline {\sihao \bf ~~xxxx~~}\\ 
\hline {\sihao \bf \ifnotanonymous ~~张三~~ \else XXX \fi}\\
\hline{\sihao \bf  \ifnotanonymous ~~张三~~ \else XXX \fi}\\
\hline
\end{tabular}
\end{center}
\vskip 0.5cm
\begin{center}
{\sihao 2021年10月8日}
\end{center}
