\newpage
\pagestyle{empty}
$$\\ \\ \\ $$

\centerline{\bf\Large ${\mbox{\kaishu {xxx}}}\,\,$硕士学位论文答辩委员会成员名单}

\vskip 10mm

\begin{center}
{\large
\begin{tabular}{| p{25mm}<{\centering}| p{25mm}<{\centering}| p{45mm}<{\centering}| p{25mm}<{\centering}|}\hline
\vfill\hfill{\heiti 姓名}\hspace*{\fill} &\vfill\hfill{\heiti 职称}\hspace*{\fill} &
\vfill\hfill{\heiti 单位}\hspace*{\fill} &\vfill\hfill {\heiti 备注} \hspace*{\fill} \\\hline
\vfill\hfill{xxx}\hspace*{\fill} &\vfill\hfill{教授}\hspace*{\fill} &\vfill\hfill{华东师范大学}\hspace*{\fill} & \vfill\hfill {\heiti 主席}\hspace*{\fill} \\\hline
\vfill\hfill{xxx}\hspace*{\fill} &\vfill\hfill{教授}\hspace*{\fill} &\vfill\hfill{华东师范大学}\hspace*{\fill} &  \vfill{\heiti }\\\hline
\vfill\hfill{xxx}\hspace*{\fill} &\vfill\hfill{教授}\hspace*{\fill} &\vfill\hfill{华东师范大学}\hspace*{\fill} &  \vfill{\heiti }\\\hline
\vfill\hfill{xxx}\hspace*{\fill} &\vfill\hfill{教授}\hspace*{\fill} &\vfill\hfill{华东师范大学}\hspace*{\fill} & \vfill{\heiti }\\\hline
\vfill\hfill{xxx}\hspace*{\fill} &\vfill\hfill{教授}\hspace*{\fill} &\vfill\hfill{华东师范大学}\hspace*{\fill} &  \vfill{\heiti }\\\hline
%              &             &              &  \vfill{\heiti }\\[20pt]\hline
\end{tabular}
}
\end{center}
