@inproceedings{xxxx,
    author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
    title = {xxxxxx},
    year = {2017},
    booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
    pages = {3149–3157}
}

@article{朱莎201,
  title={xxxx},
  author={朱莎 and 余丽芹 and 石映辉},
  journal={开放教育研究},
  volume={23},
  number={05},
  year={2017},
  pages={4-10},
  language={zh}
}

@book{罗照盛,
  title     = "xxxxx",
  author    = "罗照盛",
  year      = 2019,
  publisher = "北京师范大学出版社",
  address   = "北京",
  pages={3-8}
}


@masterthesis{杨灿,
    title={xxxx},
    author={杨灿},
    school={北京交通大学},
    address={北京},
    year={2020}
}


